# spring-boot-jpa-mappings-app

./: README.md  pom.xml
src/main/java/com/myorg/jma/: SpringBootJpaMappingsAppApplication.java
src/main/java/com/myorg/jma/advice/: ControllerAdvice.java
src/main/java/com/myorg/jma/config/: ManagementConfiguration.java
src/main/java/com/myorg/jma/controller/: CourseController.java  StudentController.java
src/main/java/com/myorg/jma/model/dto/request/: AddressRequest.java  CourseRequest.java  PersonalInterestRequest.java  PersonalInterestUpdateRequest.java  StudentRequest.java
src/main/java/com/myorg/jma/model/dto/response/: AddressResponse.java  ApiErrorResponse.java  CourseResponse.java  PersonalInterestResponse.java  StudentResponse.java
src/main/java/com/myorg/jma/model/entity/: Address.java  Club.java  Course.java  PersonalInterest.java  Registration.java  RegistrationId.java  Student.java
src/main/java/com/myorg/jma/model/exception/: ResourceNotFoundException.java
src/main/java/com/myorg/jma/model/mapper/: DtoToEntityMapper.java  EntityToDtoMapper.java  ErrorResponseMapper.java
src/main/java/com/myorg/jma/repository/: CourseRepository.java  StudentRepository.java
src/main/java/com/myorg/jma/service/: CourseService.java  CourseServiceImpl.java  StudentService.java  StudentServiceImpl.java
src/main/java/com/myorg/jma/util/: Constants.java
src/main/resources/: application-local-jpa.yml  application-local-liquibase.yml  application.yml  messages.properties
src/main/resources/db/liquibase/: changelog-master.xml
src/main/resources/db/liquibase/changelogs/: changelog-0-JPA-oneToOne-mapping-changelog.xml  changelog-0-base-jpa-mappings-changelog.xml  changelog-0-base-jpa-mappings.xml  changelog-1-JPA-oneToMany-mapping-changelog.xml
src/test/java/com/myorg/jma/integration/: AbstractIntegrationTest.java  CourseIntegrationTest.java
src/test/java/com/myorg/jma/unit/controller/: CourseControllerTest.java
src/test/java/com/myorg/jma/unit/service/: CourseServiceTest.java
